.sellers {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row: repeat(3,1fr);
  grid-gap: 2rem;

  &__img--1 {
    width: 100%;
    // width: 100%;
    height: 100%;
    height: 50rem;
    background-image: url('../img/home-sellers2.jpg');
    background-size: cover;
    grid-row: 1 / 2;
    grid-column:  1/ span 5;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
    // object-fit: contain;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      height: 25rem;
    }
  }

  &__img--2 {
    width: 100%;
    height: 50rem;
    background-image: url('../img/home-sellers.jpg');
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 6 / -1;
    z-index: 20;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  &__info {
    grid-column: 1/ span 3;
    // margin: 1rem;
    padding: 2rem;
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      grid-row: 3/4;
      font-size: 1.3rem;
    }
  }

  &__info2 {
    grid-column: 4/-1;
    // margin: 1rem;
    padding: 2rem;
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      font-sizes: 1.3rem;
    }
  }
  &__text {
    // padding: 2rem;
  }
}











